######################################
Version history and bugfixes
######################################

1.9.2012 - Version 1.0: 
Release of the first public version of the stability MATLAB toolbox.
28.9.2012 
Removed unused small code segment in Normalised/community.cpp that could lead to 
compilation errors in Windows.
19.10.2012
Added some header files that can be required for some Linux systems

=======
25.6.2013 - Version 2.0
New version including ability to treat directed graph

29.12.2013
-Added some header files that can be required for some Linux systems.
-Added some header files that can be required for Mac Users (Thanks to Adrien Fallou (afallou)).

[...]

22.6.2015
-bugfixes for check of isolated nodes
